<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="src/pathformer.js"></script>
	<script src="src/vivus.js"></script>
	<script src="jquery-3.1.1.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<title>Genrimages</title>
 
    </head>
    <body>
        <div id="map"><object id="discrimination-svg" type="image/svg+xml" data="home-tuto.svg"></object></div>
	<div id="menu">
	  <span class="opener" data-pp="discrimination_infos">1</span>
	  <span class="opener" data-pp="decode_infos">2</span>
	  <span class="opener" data-pp="question_infos">3</span>
	  <span class="opener" data-pp="ressources_infos">4</span>
	  <span class="opener" data-pp="compare_infos">5</span>
  	  <span class="opener" data-pp="histoire_infos">6</span>
	  <span class="opener" data-pp="jeux_infos">7</span>
	  <span class="opener_ap" id="autoplay">Auto</span>
	</div>
	<div  id="discrimination_infos" class="popup">Genrimages propose des <b>annotations visuelles</b>. Les éléments discriminatoires d'une image sont isolés et mis en évidence dans l'image elle-même.</div>
	<div  id="decode_infos" class="popup">Les ressources visuelles sont décodées selon des thématiques. Les <b>mots-clés thématiques</b> permettent un accès aisé via le moteur de recherche.</div>
	<div  id="question_infos" class="popup">Le site fournit une série de <b>questionnaires</b> qui peuvent être utilisés en classe pour découvrir une thématique.</div>
	<div  id="ressources_infos" class="popup">Des ressources invitent à <b>prolonger</b> les analyses et exercices.</div>
	<div  id="compare_infos" class="popup">Les analyses et les annotations sont liées et permettent des <b>comparaisons</b> et voir la récurrence des stéréotypes.</div>
	<div  id="histoire_infos" class="popup">Un <b>espace personnel</b> permet aux enseignants de garder les ressources qui les intéressent et de préparer leurs exercices.</div>
	<div  id="jeux_infos" class="popup">Les enseignants et les élèves sont invités à ajouter <b>leurs propres annotations</b> sur les media du site et à les partager dans leurs classes.</div>
	        <div id="connecteur">-</div>

	<script>
       $( document ).ready(function() {
	var ops = document.querySelectorAll(".opener");
	var cnt=0;
	var limit=(ops.length)-1;
	var autoplay=false;
	$('.opener').click(function(){
	  $('.popup').hide();
	  var tgts='#'+$(this).attr('data-pp');
	  var tgt=$(tgts);
	  console.log(tgt);
	  tgt.show();
	  var pos=tgt.offset();
	  var t=pos.top;
	  var h=tgt.outerHeight();
	  var newt=t+(h/2);
	  var l=pos.left;
	  var newl=l-14;
	  $('#connecteur').show();
	  $('#connecteur').offset({top:newt,left:newl});
	console.log($('#connecteur').offset());
	});

	var myv=new Vivus('discrimination-svg', {duration: 500, type: 'oneByOne', animTimingFunction: Vivus.EASE}, myCallback);
	 function myCallback(){
	     //myv.el.getElementById("circle1").style.fill='green';
	     //console.log(myv.el.getElementById("circle1").style);
		ops[cnt].click();
		cnt=1;
		autoplay = setInterval(function(){ myTimer() }, 4000);
	 }
	$('#autoplay').click(function(){
		myStopFunction();
		ops[cnt].click();
		cnt=1;
		autoplay = setInterval(function(){ myTimer() }, 4000);
		});

        function myTimer() {
		ops[cnt].click();
		if(cnt<limit){
		  cnt++;
		}else{
		  myStopFunction();
		}
        }

        function myStopFunction() {
          clearInterval(autoplay);
	  cnt=0;
        }
	});
	</script>
    </body>
</html>
