<html>
    <head>
	<meta charset="utf-8">
	<title>Enseignant</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
	<script src="masonry.pkgd.min.js"></script>

    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/genrimages-logo.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item">connexion</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
<div id="fiche_content" class="block block-system">

    
    <div id="fiche_meta">
	<form action="/genrimages/plateforme/site/?q=genrimages/enseignant/" method="post" id="form-enseignant" accept-charset="UTF-8"><div><div id="edit-description" class="form-item form-type-item">
	    <label for="edit-description" class="form_titre">Créer un compte</label>
	    
	</div>
	<div class="form-item form-type-textfield form-item-nom">
	    <label for="edit-nom">Nom </label>
	    <input type="text" id="edit-nom" name="nom" value="Durand" size="60" maxlength="128" class="form-text" />
	</div>
	<div class="form-item form-type-textfield form-item-prenom">
	    <label for="edit-prenom">Prénom </label>
	    <input type="text" id="edit-prenom" name="prenom" value="Marie" size="60" maxlength="128" class="form-text" />
	</div>
	<div class="form-item form-type-textfield form-item-email">
	    <label for="edit-email">Courriel </label>
	    <input type="text" id="edit-email" name="email" value="" size="60" maxlength="128" class="form-text" />
	</div>
	<div class="form-item form-type-textfield form-item-motdepasse">
	    <label for="edit-motdepasse">Mot de passe </label>
	    <input type="text" id="edit-motdepasse" name="motdepasse" value="" size="60" maxlength="128" class="form-text" />
	</div>
	<div class="form-item form-type-textfield form-item-motdepasse-confirm">
	    <label for="edit-motdepasse-confirm">Confirmer mot de passe </label>
	    <input type="text" id="edit-motdepasse-confirm" name="motdepasse_confirm" value="" size="60" maxlength="128" class="form-text" />
	</div>
	<div class="form-item form-type-textfield form-item-motdepasse-confirm">
	    <label for="edit-motdepasse-confirm">Veuillez cocher la case ci-dessous (confirmation anti-spam) </label>
	    <img src="images/recaptcha-fr.jpg" />
	</div>
	<input type="hidden" name="hidden_id" value="0" />
	<input type="submit" id="edit-enregistrer" name="op" value="Enregistrer" class="form-submit" /><input type="hidden" name="form_build_id" value="form-RVjhSHEeVUeOEONtGTv6KxctU3I5Ya3csFf2fBqQK9s" />
	<input type="hidden" name="form_token" value="Jwo5Xc5W4G5vs21vaiG0jTCwfcecXgFs2PkpOHyVfMs" />
	<input type="hidden" name="form_id" value="form_enseignant" />
	</div></form>  </div>
</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
