<html>
    <head>
	<meta charset="utf-8">
	<title>Clio Estate</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
    </head>
    <body>
	<div id="surface">
	<div id="page">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/genrimages-logo.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
			<div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
		    <div id="menu_filtres">
			<div class="menu_filtres_item_filtrer">
			    filtrer
			</div>
			<div class="menu_filtres_item">
			    &rarr; médiums
			</div>
			<div class="menu_filtres_item">
			    &rarr; niveaux
			</div>
			<div class="menu_filtres_item">
			    &rarr; mots-clés
			</div>
			<div class="menu_filtres_item_search"></div>
		    </div>

		</div>
	    </div>
	    <br class="clear" />
	    <div id="main">
		<div id="content">
	<div style="" id="fiche_content">
	<div id="fiche_meta">
	    <div id="fiche_titre">Clio Estate</div><div id="fiche_indexes"><span class="fiche_index_item">Présentation</span> <span class="fiche_index_item" style="display:none;">Méthodologie</span> <span class="fiche_index_item">Notes</span> <span class="fiche_index_item">Questions</span></div><br class="clear" />
	  </div>
	  <div id="fiche_publi">
	    <img src="images/clio-001.png" title="" alt=""/>
	    <div>
	      <div id="fiche_vignettes">
		<img src="images/fleche-gauche-mini-tr.png" id="nav_gauche" />  

		<img src="images/sarah.mp4-55.422836-capture-80.png" id="img1" />  
		<img src="images/sarah.mp4-348.904922-capture-80.png" id="img2" />
		<img src="images/sarah.mp4-537.836963-capture-80.png" id="img3" />
		<img src="images/fleche-droite-mini-tr.png" id="nav_droite" />  
		
	      </div>
	      <hr class="sep_blanc" />
	      <div id="infos_supplementaires">
	      <div class="infos_supplementaires_titre">Prolongements</div>
	      <div class="infos_supplementaires_desc">Chercher d'autres exemples de représentations stéréotypées du couple parental dans des publicités, des films, des séries,...; chercher aussi d'autres modèles, plus égalitaires ou présentant d'autres types de parentalité.
Ces recherches peuvent déboucher sur la création d'une page internet, d'un tableau mural, d'une compositon écrite.</div>

<div class="infos_supplementaires_titre">Repenser la place des pères</div>
	      <div class="infos_supplementaires_desc">
La campagne MenCare présente dans de nombreux pays revendique l'implication des pères dans l'éducation de leurs enfants : http://men-care.org/

		</div>
	      </div>
	    </div>
	    	<div style="position:absolute;top:0px;left:632px;width:300px;height:849px;padding:10px;font-size:0.85em;color:white;background:rgb(155,55,55);overflow:auto;display:block;" id="info_panel">
<div id="fiche_video_title">Clio Estate</div>
<div class="fiche_video_meta">Un homme et une femme  sont assis dans le même lit, ils lisent des magazines : sur la naissance pour elle, sur la Clio Estate pour lui. On ne voit pas leurs visages cachés par les magazines. Ils n'ont pas de contact physique.
On imagine qu'il s'agit d'un couple et qu'un enfant est attendu.</div>

<div class="fiche_video_meta_label">Thème</div>
<div class="fiche_video_meta">Parentalité, couple</div>

<div class="fiche_video_meta_label">Niveaux</div>
<div class="fiche_video_meta">Primaire, collège</div>

<div class="fiche_video_meta_label">Objectifs</div>
<div class="fiche_video_meta">Utiliser cette publicité pour mettre à jour les stéréotypes récurrents sur les rôles parentaux.</div>

<div class="fiche_video_meta_label">Méthodologie</div>
<div class="fiche_video_meta">
Proposez aux élèves de répondre aux questions ci-dessous soit individuellement soit collectivement; vous pouvez vous appuyer sur les annotations lors de l'animation ou proposer aux élèves d'annoter eux-même l'image.</div>
		</div>
	<div style="position:absolute;top:0px;left:632px;width:300px;height:849px;padding:10px;font-size:0.85em;color:white;background:rgb(155,55,55);overflow:auto;display:block;" id="notes_panel">
	<div id="img0Annot" class="fiche_annot_title fiche_video_meta"><p>Notes</p></div>
	    <div id="img1Annot" style=""><p>Magazine consacré à la naissance qui nous apprend l'événement attendu par ELLE.</p></div>
	    <div id="img2Annot" style="">
		<p>Biberon qui vient renforcer l'image du bébé et du mot "naissance"</p></div>
	    <div id="img3Annot" style=""><p>Magazine consacré à l'automobile (ici à la Clio Estate objet de cette publicité) qui nous apprend l'événement attendu par LUI.</p></div>
	    <div id="img4Annot" style=""><p>Logo de la marque, qui fait pendant au biberon.</p></div>
	    <div id="img5Annot" style=""><p>Position des mains bien ferme, il tient le magazine à distance comme pour mieux contempler son futur "joujou".</p></div>
	    <div id="img6Annot" style=""><p>Position des mains :
trois doigts de sa main droite touchent la joue du bébé, comme une caresse, un doigt est pointé vers le mot "Naissance"
L'autre main s'approche du biberon.
Les mains enlacent le magazine pour le rapprocher plus de la future mère.</p></div>
	    <div id="img7Annot" style=""><p>Même couleur de cheveux; la raie semble marquer une chevelure féminine; le front de l'homme est plus grand (ou on en voit plus), un grand front étant interprété comme un signe d'intelligence..</p></div>
	</div>

	<div style="position:absolute;top:0px;left:632px;width:300px;height:454px;padding:10px;font-size:0.85em;color:white;background:rgb(155,55,55);overflow:auto;display:none;" id="questions_panel">

	    <div id="img1Annot" style="">
		<p>Cours du lycée.</p>
		<p>Pourquoi réagit-t-elle comme ça ? (pourquoi traite-t-elle Sarah de «&nbsp;pute&nbsp;»)
		<p>
		    Ca ne se fait pas ? (sous-entendu : c’est la norme, on ne montre pas trop son corps en photo , si on le montre c’est  indécent ou c’est du racolage)</p>
		<p>
		C’est le fait que ce soit la photo de profil facebook ? 
		Elle est jalouse ? 
		Elle n’aime pas Sarah ?
		</p>
		<p>
		    Comment choisit-on sa photo de profil facebook ? Qu’est-ce  cherche àqu’il est important de montrer de soi ? De cacher ?   Y-a-t-il des codes ? Lesquels ?</p>
		<p>
		Pourquoi les autres renchérissent-ils/elles ?
		    C’est un phénomène de groupe : pour être liés il faut être soudés autour des mêmes valeurs ou des mêmes normes, (ici c’est : celle qui montre son corps sur internet est une « salope ») ; l’exclusion d’un membre  du groupe peut jouer un rôle d’élément réunificateur, il soude les membres du groupe entre eux. Pour ne pas être en reste (ne pas être exclus) chacun y participe en surenchérissant.</p>
		<p>
		D’autres réactions sont-elles possibles ?
		Bien sûr ! Chacun/ne a le choix de ne pas adhérer à cette croyance, le choix de ne pas renchérir, le choix de ne pas propager de rumeur, le choix de défendre une personne injustement rejetée.
		</p>
		<p>
		Imaginez  et écrivez ce que pourrait dire une des personnes de ce groupe aux autres : leur dire qu’elle n’est pas d’accord, que Sarah est une élève comme eux, ,, que diffuser et propager des rumeurs sur elle ne peut que lui faire du mal sans rien apporter à personne, etc… tout ce qu’elle pourrait dire pour le groupe se ressoude autour de la défense de Sarah.
		</p>
		</p></div>
	    <div id="img2Annot" style=""><p></p></div>
	    <div id="img3Annot" style=""><p></p></div>
	    <div id="img4Annot" style=""><p></p></div>
	</div>

	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img1_large">
	    <img src="images/large/sarah.mp4-55.422836-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img2_large">
	    <img src="images/large/sarah.mp4-348.904922-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img3_large">
	    <img src="images/large/sarah.mp4-537.836963-capture.png" />  
	</div>
	</div>
		</div>
	    </div>
	</div>
	</div>

		<script>
	 $( document ).ready(function() {
	     var v=document.getElementById("myvideo");
	     console.log("Source "+$('source').attr('src'));
	     $('#img1').click(function(){
		 v.currentTime=55.422836;
		 $('#info_panel').scrollTo($('#img1Annot'),500);
	         $('#img2Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img3Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img1Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);
	});
	     $('#img2').click(function(){
		 v.currentTime=348.904922;
		 $('#info_panel').scrollTo($('#img2Annot'),500);
		 $('#img1Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img3Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img2Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);

	});
	     $('#img3').click(function(){
		 v.currentTime=537.836963;
		 $('#info_panel').scrollTo($('#img3Annot'),500);
		 $('#img1Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img2Annot').css('backgroundColor','rgb(155,55,55)');
		 $('#img3Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);
	     });
	     var fname='';
	     function pause_and_capture() {
		 v.pause();
		 $('#log').html(v.currentTime+' / '+v.duration);
		 fname=$('source').attr('src')+'-'+v.currentTime+"-capture.png";
	     }
	 });
	</script>
    </body>
</html>
