<html>
    <head>
	<meta charset="utf-8">
	<title>Sarah, cyber-harcèlement/cyber-sexisme</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
    </head>
    <body>
	<div id="surface">
	<div id="page">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/genrimages-logo.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
			<div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
		    <div id="menu_filtres">
			<div class="menu_filtres_item_filtrer">
			    filtrer
			</div>
			<div class="menu_filtres_item">
			    &rarr; médiums
			</div>
			<div class="menu_filtres_item">
			    &rarr; niveaux
			</div>
			<div class="menu_filtres_item">
			    &rarr; mots-clés
			</div>
			<div class="menu_filtres_item_search"></div>
		    </div>

		</div>
	    </div>
	    <br class="clear" />
	    <div id="main">
		<div id="content">
	<div style="" id="fiche_content">
	<div id="fiche_meta">
	    <div id="fiche_titre">Sarah</div><div id="fiche_indexes"><span class="fiche_index_item">Présentation</span> <span class="fiche_index_item">Méthodologie</span> <span class="fiche_index_item">Dialogues</span> <span class="fiche_index_item">Questions</span></div><br class="clear" />
	  </div>
	  <div id="fiche_player">
	    <video id="myvideo" controls height="474" width="632">
		<source src='sarah.mp4'>
		Your browser doesn't support HTML5 video. Try a different browser instead.
	    </video>
	    <div>
	      <div id="fiche_vignettes">
		<img src="images/fleche-gauche-mini-tr.png" id="nav_gauche" />  

		<img src="images/sarah.mp4-55.422836-capture-80.png" id="img1" />  
		<img src="images/sarah.mp4-348.904922-capture-80.png" id="img2" />
		<img src="images/sarah.mp4-537.836963-capture-80.png" id="img3" />
		<img src="images/fleche-droite-mini-tr.png" id="nav_droite" />  
		
	      </div>


	    </div>
	<div style="position:absolute;top:0px;left:632px;width:300px;height:454px;padding:10px;font-size:0.85em;color:white;background:rgb(155,55,55);overflow:auto;" id="info_panel">
	    <div id="img1Annot" style=""><p  class="fiche_annot_title">Cours du lycée.</p><p>Une fille sur un banc, consulte son téléphone ; elle s’esclaffe « Mais quelle pute 	celle-là !» Elle est rejointe par un groupe de filles et garçons qui ont la même réaction (quelle pute&nbsp;! dégueulasse&nbsp;! …)</p></div>
	    <div id="img2Annot" style="">
		<p class="fiche_annot_title">Le parc</p>
		<p>Il la rejoint<br /><br />
		   - C’est à propos de ta photo<br />
		    - M’en parle pas ! Tout le monde me harcèle avec ça<br />
		    - Justement, avec toute cette histoire ça a un peu changé mon regard par rapport à toi, par rapport à la photo<br />
		    - Comment ça?<br />
		    - En ayant mis cette photo en photo de profil ça donne l’impression que tu 	cherches à attirer l’attention sur toi<br />
	      - Pas du tout ! Qu’est-ce que tu racontes ! Justement cette photo tu sais très bien je l’ai mise pour montrer nos vacances à tous les deux cet été
		    <br />
		    - Elle est très bien ! c’est juste que le fait de l’avoir mise en photo de profil ça fait un peu « admirez mon corps »<br />
		    - Mais toi quand tu mets des photos de toi torse nu sur facebook ça fait pas 	« admirez mon corps » peut-être ?<br />
		    - Mais c’est pas du tout pareil ! Tu peux comprendre que j’ai pas envie d’être le copain d’une fille qui s’est exhibée sur facebook et qui est envié par tous les mecs du bahut.<br />
		    - Là tu exagères ! ça veut dire quoi ?<br />
		    - De toute façon j’y arrive plus trop, je pense qu’il faudrait qu’on s’éloigne quelque temps
		</p></div>
	    <div id="img3Annot" style=""><p class="fiche_annot_title">Appartement de Sarah</p><p>
Elle ouvre la fenêtre.</p></div>
	    <div id="img4Annot" style=""><p></p></div>
	</div>

	<div style="position:absolute;top:10px;left:632px;width:300px;height:474px;padding:10px;font-size:0.85em;color:white;background:rgb(155,55,55);overflow:auto;display:none;" id="questions_panel">

	    <div id="img1Annot" style="">
		<p>Cours du lycée.</p>
		<p>Pourquoi réagit-t-elle comme ça ? (pourquoi traite-t-elle Sarah de «&nbsp;pute&nbsp;»)
		<p>
		    Ca ne se fait pas ? (sous-entendu : c’est la norme, on ne montre pas trop son corps en photo , si on le montre c’est  indécent ou c’est du racolage)</p>
		<p>
		C’est le fait que ce soit la photo de profil facebook ? 
		Elle est jalouse ? 
		Elle n’aime pas Sarah ?
		</p>
		<p>
		    Comment choisit-on sa photo de profil facebook ? Qu’est-ce  cherche àqu’il est important de montrer de soi ? De cacher ?   Y-a-t-il des codes ? Lesquels ?</p>
		<p>
		Pourquoi les autres renchérissent-ils/elles ?
		    C’est un phénomène de groupe : pour être liés il faut être soudés autour des mêmes valeurs ou des mêmes normes, (ici c’est : celle qui montre son corps sur internet est une « salope ») ; l’exclusion d’un membre  du groupe peut jouer un rôle d’élément réunificateur, il soude les membres du groupe entre eux. Pour ne pas être en reste (ne pas être exclus) chacun y participe en surenchérissant.</p>
		<p>
		D’autres réactions sont-elles possibles ?
		Bien sûr ! Chacun/ne a le choix de ne pas adhérer à cette croyance, le choix de ne pas renchérir, le choix de ne pas propager de rumeur, le choix de défendre une personne injustement rejetée.
		</p>
		<p>
		Imaginez  et écrivez ce que pourrait dire une des personnes de ce groupe aux autres : leur dire qu’elle n’est pas d’accord, que Sarah est une élève comme eux, ,, que diffuser et propager des rumeurs sur elle ne peut que lui faire du mal sans rien apporter à personne, etc… tout ce qu’elle pourrait dire pour le groupe se ressoude autour de la défense de Sarah.
		</p>
		</p></div>
	    <div id="img2Annot" style=""><p></p></div>
	    <div id="img3Annot" style=""><p></p></div>
	    <div id="img4Annot" style=""><p></p></div>
	</div>

	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img1_large">
	    <img src="images/large/sarah.mp4-55.422836-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img2_large">
	    <img src="images/large/sarah.mp4-348.904922-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img3_large">
	    <img src="images/large/sarah.mp4-537.836963-capture.png" />  
	</div>
	</div>
		</div>
	    </div>
	</div>
	</div>

		<script>
	 $( document ).ready(function() {
	     var v=document.getElementById("myvideo");
	     console.log("Source "+$('source').attr('src'));
	     $('#img1').click(function(){
		 v.pause();
		 v.currentTime=55.422836;
		 //$('#img1_large').toggle();
		 //$('#img1Annot').toggle();
		 var vis=$('#img1_large').css('display');
		 if(vis=='none'){
		     $('#img1_large').fadeIn('slow');
		     $('#info_panel').scrollTo($('#img1Annot'),500);
		     $('#img1Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);
		     //console.log(vis);
		 }else{
		     console.log(vis);
		     $('#img1_large').fadeOut();
		     //$('#img1Annot').animate({backgroundColor:'rgb(155,55,55)'},1000);
		     v.play();
		 }
		 //console.log($('#img1_large').css('display'));
		 //v.play();
	     });
	     $('#img2').click(function(){
		 v.pause();
		 v.currentTime=348.904922;
		 var vis=$('#img2_large').css('display');
		 if(vis=='none'){
		     $('#img2_large').fadeIn('slow');
		     $('#info_panel').scrollTo($('#img2Annot'),500);
		     $('#img2Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);
		 }else{
		     $('#img2_large').fadeOut();
		     v.play();
		 }
		 //v.play();
	     });
	     $('#img3').click(function(){
		 v.pause();
		 v.currentTime=537.836963;
		 var vis=$('#img3_large').css('display');
		 if(vis=='none'){
		     $('#img3_large').fadeIn('slow');
		     $('#info_panel').scrollTo($('#img3Annot'),500);
		     $('#img3Annot').animate({backgroundColor:'rgba(20,20,20,0.7)', color:'rgb(255,255,255)'},1000);
		 }else{
		     $('#img3_large').fadeOut();
		     v.play();
		 }
	     });
	     var fname='';
	     function pause_and_capture() {
		 v.pause();
		 $('#log').html(v.currentTime+' / '+v.duration);
		 fname=$('source').attr('src')+'-'+v.currentTime+"-capture.png";
	     }
	 });
	</script>
    </body>
</html>
