<html>
    <head>
	<meta charset="utf-8">
	<title>Sarah, cyber-harcèlement/cyber-sexisme</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
    </head>
    <body>
	<div id="surface">
	<div id="page">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
			<div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
		    <div id="menu_filtres">
			<div class="menu_filtres_item_filtrer">
			    filtrer
			</div>
			<div class="menu_filtres_item">
			    &rarr; médiums
			</div>
			<div class="menu_filtres_item">
			    &rarr; niveaux
			</div>
			<div class="menu_filtres_item">
			    &rarr; mots-clés
			</div>
			<div class="menu_filtres_item_search"></div>
		    </div>

		</div>
				<br class="clear" />

	    </div>
	    <br class="clear" />
	    <div id="main">
		<div id="content">
	<div style="" id="fiche_content">
	<div id="fiche_meta">
	    <div id="fiche_titre">Sarah</div><div id="fiche_indexes"><span class="fiche_index_item item_on" id="item_presentation">Présentation</span> <span class="fiche_index_item" style="">Méthodologie</span> <span class="fiche_index_item" id="item_dialogues">Dialogues</span> <span class="fiche_index_item"  id="item_questions">Questions</span></div><br class="clear" />
	  </div>
	  <div id="fiche_player">
	    <video id="myvideo" controls height="474" width="632">
		<source src='sarah.mp4'>
		Your browser doesn't support HTML5 video. Try a different browser instead.
	    </video>
	    <div>
	      <div id="fiche_vignettes">
		<img src="images/fleche-gauche-mini-tr.png" id="nav_gauche" />  

		<img src="images/sarah.mp4-55.422836-capture-80.png" id="img1" />  
		<img src="images/sarah.mp4-348.904922-capture-80.png" id="img2" />
		<img src="images/sarah.mp4-537.836963-capture-80.png" id="img3" />
		<img src="images/fleche-droite-mini-tr.png" id="nav_droite" />  
		
	      </div>
	      <hr class="sep_blanc" />
	      <div id="infos_supplementaires">
	      <div class="infos_supplementaires_titre">Se rappeler</div>
	      <div class="infos_supplementaires_desc">
Que Facebook à l’origine a été crée par M.Zuckerberg pour noter  (à leur insu) les étudiants et tout particulièrement les étudiantes de son université Harvard en utilisant les photos des trombinoscopes (face books)&nbsp;; les utilisateurs avaient le choix entre «&nbsp;hot&nbsp;» ou «&nbsp;not&nbsp;». </div>

 <div class="infos_supplementaires_titre">Lire</div>

<div class="infos_supplementaires_titre">Un article du  journal Le Monde&nbsp;:</div>
<a href="http://www.lemonde.fr/societe/article/2016/06/14/la-sexualite-des-jeunes-marquee-par-les-inegalites-entre-les-sexes_4949835_3224.html" class="link_black">La sexualité des jeunes marquée par les inégalités entre sexes</a>, Gaelle Dupont, 14/06/2016

	      <div class="infos_supplementaires_desc">
extrait&nbsp;:
Néanmoins, des stéréotypes pèsent, selon les spécialistes et les enquêtes sur le sujet, passées en revue par le HCE. «&nbsp;Les jeunes filles subissent la double injonction de devoir se montrer désirable mais respectable, “être amoureuse” étant un prérequis pour ne pas devenir celle qui “couche” trop vite avec “n’importe qui”, écrit le HCE. Les jeunes hommes sont quant à eux valorisés selon une norme de virilité, et notamment une appétence supposée naturelle pour la sexualité, associée à un “besoin sexuel”&nbsp;». Les individus qui n’entrent pas dans la norme, notamment quand ils sont identifiés comme homosexuels, peuvent subir des discriminations.
		</div>
	      </div>
	    </div>
	    	<div style="position:absolute;top:0px;left:632px;width:280px;height:454px;padding:10px;font-size:0.85em;background:#fac617;overflow:auto;display:block;" id="info_panel">
<!--<div id="fiche_video_title">Sarah</div>-->
<div class="fiche_video_meta_1">10’48</div>
<div class="fiche_video_meta">De Pascale Diez</div>
<div class="fiche_video_meta">Avec Elya Ruben et Adam Ollivier</div>
<div class="fiche_video_meta">Atelier cinéma Créteil 2015</div>

<div class="fiche_video_meta_label">Thème</div>
<div class="fiche_video_meta">cyber-harcèlement/cyber-sexisme</div>

<div class="fiche_video_meta">Collège/Lycée</div>

<div class="fiche_video_meta_label">Objectifs</div>
<div class="fiche_video_meta">prendre conscience  du cyber-sexisme</div>

<div class="fiche_video_meta_label">Méthodologie</div>
<div class="fiche_video_meta">Regardez le film une première fois puis le reprendre séquence par séquence.</div>
		</div>
	<div style="position:absolute;top:0px;left:632px;width:280px;height:454px;padding:10px;font-size:0.85em;background:#fac617;overflow:auto;display:none;" id="dialogues_panel">
	    <div id="img1Annot" style=""><p  class="fiche_annot_title">Cours du lycée.</p><p>Une fille sur un banc, consulte son téléphone ; elle s’esclaffe « Mais quelle pute 	celle-là !» Elle est rejointe par un groupe de filles et garçons qui ont la même réaction (quelle pute&nbsp;! dégueulasse&nbsp;! …)</p></div>
	    <div id="img2Annot" style="">
		<p class="fiche_annot_title">Le parc</p>
		<p>Il la rejoint<br />
		   - C’est à propos de ta photo<br />
		    - M’en parle pas&nbsp;! Tout le monde me harcèle avec ça<br />
		    - Justement, avec toute cette histoire ça a un peu changé mon regard par rapport à toi, par rapport à la photo<br />
		    - Comment ça?<br />
		    - En ayant mis cette photo en photo de profil ça donne l’impression que tu 	cherches à attirer l’attention sur toi<br />
	      - Pas du tout ! Qu’est-ce que tu racontes ! Justement cette photo tu sais très bien je l’ai mise pour montrer nos vacances à tous les deux cet été
		    <br />
		    - Elle est très bien&nbsp;! c’est juste que le fait de l’avoir mise en photo de profil ça fait un peu « admirez mon corps »<br />
		    - Mais toi quand tu mets des photos de toi torse nu sur facebook ça fait pas 	« admirez mon corps » peut-être&nbsp;?<br />
		    - Mais c’est pas du tout pareil&nbsp;! Tu peux comprendre que j’ai pas envie d’être le copain d’une fille qui s’est exhibée sur facebook et qui est envié par tous les mecs du bahut.<br />
		    - Là tu exagères&nbsp;! ça veut dire quoi ?<br />
		    - De toute façon j’y arrive plus trop, je pense qu’il faudrait qu’on s’éloigne quelque temps
		</p></div>
	    <div id="img3Annot" style=""><p class="fiche_annot_title">Appartement de Sarah</p><p>
Elle ouvre la fenêtre.</p></div>
	    <div id="img4Annot" style=""><p></p></div>
	</div>

	<div style="position:absolute;top:0px;left:632px;width:280px;height:454px;padding:10px;font-size:0.85em;background:#fac617;overflow:auto;display:none;" id="questions_panel">

	    <div id="img1Annot" style="">
		<p><b>Cours du lycée.</b></p>
		<p>Pourquoi réagit-t-elle comme ça&nbsp;? (pourquoi traite-t-elle Sarah de «&nbsp;pute&nbsp;»)
		<p>
		    Ca ne se fait pas&nbsp;? (sous-entendu : c’est la norme, on ne montre pas trop son corps en photo , si on le montre c’est  indécent ou c’est du racolage)</p>
		<p>
		C’est le fait que ce soit la photo de profil facebook&nbsp;? 
		Elle est jalouse&nbsp;? 
		Elle n’aime pas Sarah&nbsp;?
		</p>
		<p>
		    Comment choisit-on sa photo de profil facebook&nbsp;? Qu’est-ce  cherche àqu’il est important de montrer de soi&nbsp;? De cacher&nbsp;?   Y-a-t-il des codes&nbsp;? Lesquels&nbsp;?</p>
		<p>
		Pourquoi les autres renchérissent-ils/elles&nbsp;?
		    C’est un phénomène de groupe : pour être liés il faut être soudés autour des mêmes valeurs ou des mêmes normes, (ici c’est : celle qui montre son corps sur internet est une « salope ») ; l’exclusion d’un membre  du groupe peut jouer un rôle d’élément réunificateur, il soude les membres du groupe entre eux. Pour ne pas être en reste (ne pas être exclus) chacun y participe en surenchérissant.</p>
		<p>
		D’autres réactions sont-elles possibles&nbsp;?
		Bien sûr ! Chacun/ne a le choix de ne pas adhérer à cette croyance, le choix de ne pas renchérir, le choix de ne pas propager de rumeur, le choix de défendre une personne injustement rejetée.
		</p>
		<p>
		Imaginez  et écrivez ce que pourrait dire une des personnes de ce groupe aux autres : leur dire qu’elle n’est pas d’accord, que Sarah est une élève comme eux, ,, que diffuser et propager des rumeurs sur elle ne peut que lui faire du mal sans rien apporter à personne, etc… tout ce qu’elle pourrait dire pour le groupe se ressoude autour de la défense de Sarah.
		</p>
		</p></div>
	    <div id="img2Annot" style=""><p></p></div>
	    <div id="img3Annot" style=""><p></p></div>
	    <div id="img4Annot" style=""><p></p></div>
	</div>

	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img1_large">
	    <img src="images/large/sarah.mp4-55.422836-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img2_large">
	    <img src="images/large/sarah.mp4-348.904922-capture.png" />  
	</div>
	<div style="position:absolute;top:0px;left:0px;width:600px;display:none;" id="img3_large">
	    <img src="images/large/sarah.mp4-537.836963-capture.png" />  
	</div>
	</div>
		</div>
	    </div>
	</div>
	</div>

		<script>
	 $( document ).ready(function() {
	$('#item_presentation').click(function(){
	$('#info_panel').show();
	$('#dialogues_panel').hide();
	$('#questions_panel').hide();
	$('#item_presentation').addClass('item_on');
	$('#item_dialogues').removeClass('item_on');
	$('#item_questions').removeClass('item_on');

	});
	$('#item_dialogues').click(function(){
	$('#info_panel').hide();
	$('#dialogues_panel').show();
	$('#questions_panel').hide();
	$('#item_presentation').removeClass('item_on');
	$('#item_dialogues').addClass('item_on');
	$('#item_questions').removeClass('item_on');
	});
	$('#item_questions').click(function(){
	$('#info_panel').hide();
	$('#dialogues_panel').hide();
	$('#questions_panel').show();
	$('#item_presentation').removeClass('item_on');
	$('#item_dialogues').removeClass('item_on');
	$('#item_questions').addClass('item_on');

	});
	     var v=document.getElementById("myvideo");
	     console.log("Source "+$('source').attr('src'));
	     $('#img1').click(function(){
		 v.currentTime=55.422836;
		 $('#dialogues_panel').scrollTo($('#img1Annot'),500, {offset:-50});
	         $('#img2Annot').css('backgroundColor','#fac617');
	         $('#img2Annot').css('color','black');
		 $('#img3Annot').css('backgroundColor','#fac617');
	         $('#img3Annot').css('color','black');
		 $('#img1Annot').animate({backgroundColor:'#fff8d8', color:'rgb(0,0,0)'},1000);
	});
	     $('#img2').click(function(){
		 v.currentTime=348.904922;
		 $('#dialogues_panel').scrollTo($('#img2Annot'),500);
		 $('#img1Annot').css('backgroundColor','#fac617');
	         $('#img1Annot').css('color','black');
		 $('#img3Annot').css('backgroundColor','#fac617');
	         $('#img3Annot').css('color','black');
		 $('#img2Annot').animate({backgroundColor:'#fff8d8', color:'rgb(0,0,0)'},1000);

	});
	     $('#img3').click(function(){
		 v.currentTime=537.836963;
		 $('#dialogues_panel').scrollTo($('#img3Annot'),500);
		 $('#img1Annot').css('backgroundColor','#fac617');
	         $('#img1Annot').css('color','black');
		 $('#img2Annot').css('backgroundColor','#fac617');
	         $('#img2Annot').css('color','black');
		 $('#img3Annot').animate({backgroundColor:'#fff8d8', color:'rgb(0,0,0)'},1000);
	     });
	     var fname='';
	     function pause_and_capture() {
		 v.pause();
		 $('#log').html(v.currentTime+' / '+v.duration);
		 fname=$('source').attr('src')+'-'+v.currentTime+"-capture.png";
	     }
	 });
	</script>
    </body>
</html>
