<html>
    <head>
	<meta charset="utf-8">
	<title>Groupe</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
	<script src="masonry.pkgd.min.js"></script>

    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item connected">Marie Durand</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
<div id="fiche_content" class="block block-system">

    
    <div id="fiche_meta">
      <div id="form_left_panel">
  <div id="user_menu">
  <div class="user_menu_item">Ma sélection</div>
  <div class="user_menu_item">Mes annotations</div>
  <div class="user_menu_item user_menu_sep">Mes exercices</div>
  <div class="user_menu_item">Mes classes</div>
  <div class="user_menu_item user_menu_sep"><span class="user_menu_sel">Mes groupes</span></div>
  <div class="user_menu_item">Mon compte</div>
  <div class="user_menu_item">Me déconnecter</div>

  </div>
</div>
      <div id="form_right_panel">
    <form action="/genrimages/plateforme/site/?q=genrimages/classe" method="post" id="form-classe" accept-charset="UTF-8"><div><div id="edit-description" class="form-item form-type-item">
  <label for="edit-description" class="form_titre">Administrer un groupe</label>
 
</div>
<div class="form-item form-type-textfield form-item-nom">
  <label for="edit-nom">Nom </label>
 <input type="text" id="edit-nom" name="nom" value="Groupe 01" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textarea form-item-fdescription">
  <label for="edit-fdescription">Description </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-fdescription" name="fdescription" cols="40" rows="5" class="form-textarea">Dans ce groupe: Angèle Dupont, Guy Duplat, Hélène Dufour et Harry Delécluze.</textarea></div>
</div>
<div class="form-item form-type-textfield form-item-nom">
  <label for="edit-nom">Mot de passe </label>
 <input type="password" id="edit-nom" name="nom" value="motdepassecompliqué" size="40" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-nom">
  <label for="edit-nom">Adresse du groupe</label>
 <input type="text" id="edit-nom" name="nom" value="http://espaces.genrimages.org/12" size="40" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="hidden_id" value="0" />
<input type="submit" id="edit-enregistrer" name="op" value="Enregistrer" class="form-submit" /><input type="hidden" name="form_build_id" value="form-u7RY5RUyzkCvCqOLBQdsYo6INytUJbE0Ujn_-CwNRec" />
<input type="hidden" name="form_token" value="WE1DPftI33c7O-SY6gFrB02kILmGuNFd2NHQLPiHiYg" />
<input type="hidden" name="form_id" value="form_classe" />
</div></form>
</div>

<br class="clear" />
    </div>
</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
