<html>
    <head>
	<meta charset="utf-8">
	<title>Groupe</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
	<script src="masonry.pkgd.min.js"></script>

    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item connected">Marie Durand</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
<div id="fiche_content" class="block block-system">

    
    <div id="fiche_meta">
      <div id="form_left_panel">
  <div id="user_menu">
  <div class="user_menu_item">Ma sélection</div>
  <div class="user_menu_item">Mes annotations</div>
  <div class="user_menu_item user_menu_sep">Mes exercices</div>
  <div class="user_menu_item">Mes classes</div>
  <div class="user_menu_item user_menu_sep"><span class="user_menu_sel">Mes groupes</span></div>
  <div class="user_menu_item">Mon compte</div>
  <div class="user_menu_item">Me déconnecter</div>

  </div>
</div>
      <div id="form_right_panel">
    <form action="/genrimages/plateforme/site/?q=genrimages/classe" method="post" id="form-classe" accept-charset="UTF-8">
      <div><div id="edit-description" class="form-item form-type-item">
  <label for="edit-description" class="form_titre">Travaux du groupe</label>
</div>
<div class="form_second_title">Proposer des travaux</div>
<div class="form-item form-type-select form-item-classe">
  <label for="edit-classe">Proposer des annotations au groupe</label>
  <input type="checkbox" name="vehicle" value="Bike">Publicité Clio Estate<br>
  <input type="checkbox" name="vehicle" value="Car" checked>Publicité Nissan<br>
</div>
<div class="form-item form-type-select form-item-classe">
  <label for="edit-classe">Proposer des exercices au groupe</label>
  <input type="checkbox" name="vehicle" value="Bike">Questionnaire publicité Yogi Tea<br>
  <input type="checkbox" name="vehicle" value="Car">Questionnaire images des fers à repasser.<br>
</div>
<input type="hidden" name="hidden_id" value="0" />
<input type="submit" id="edit-enregistrer" name="op" value="Enregistrer" class="form-submit" /><input type="hidden" name="form_build_id" value="form-u7RY5RUyzkCvCqOLBQdsYo6INytUJbE0Ujn_-CwNRec" />
<input type="hidden" name="form_token" value="WE1DPftI33c7O-SY6gFrB02kILmGuNFd2NHQLPiHiYg" />
<input type="hidden" name="form_id" value="form_classe" />
</div></form>
<div class="form_second_title form_sep">Travaux rendus</div>
<table class="views-table-exercice cols-5" >
         <thead>
      <tr>
                  <th class="views-field views-field-title active"  scope="col">
            <a href="/genrimages/plateforme/site/?q=view-exercices&amp;order=title&amp;sort=desc" title="trier par Titre" class="active">Titre<img typeof="foaf:Image" src="http://localhost/genrimages/plateforme/site/misc/arrow-desc.png" width="13" height="13" alt="trier par ordre décroissant" title="trier par ordre décroissant" /></a>          </th>
                  <th class="views-field views-field-body"  scope="col">
            Description          </th>
 
                  <th class="views-field views-field-edit-node"  scope="col">
            Éditer          </th>
                  <th class="views-field views-field-delete-node"  scope="col">
            Effacer          </th>
              </tr>
    </thead>
    <tbody>

          <tr class="even views-row-last">
                  <td class="views-field views-field-title active" >
            <a href="/genrimages/plateforme/site/?q=node/16">Questionnaire Yogi Tea</a>          </td>
                  <td class="views-field views-field-body" >
            <p>A partir d'une image publicitaire.</p>
          </td>

                  <td class="views-field views-field-edit-node" >
            <a href="/genrimages/plateforme/site/?q=node/16/edit&amp;destination=view-exercices">Éditer</a>          </td>
                  <td class="views-field views-field-delete-node" >
            <a href="/genrimages/plateforme/site/?q=node/16/delete&amp;destination=view-exercices">Effacer</a>          </td>
              </tr>
	                <tr class="even views-row-last">
                  <td class="views-field views-field-title active" >
            <a href="/genrimages/plateforme/site/?q=node/16">Questionnaire Images des fers à repasser.</a>          </td>
                  <td class="views-field views-field-body" >
            <p>A partir de plusieurs images publicitaires.</p>
          </td>

                  <td class="views-field views-field-edit-node" >
            <a href="/genrimages/plateforme/site/?q=node/16/edit&amp;destination=view-exercices">Éditer</a>          </td>
                  <td class="views-field views-field-delete-node" >
            <a href="/genrimages/plateforme/site/?q=node/16/delete&amp;destination=view-exercices">Effacer</a>          </td>
              </tr>
	      
      </tbody>
</table>


</div>

<br class="clear" />
    </div>
</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
