<html>
    <head>
	<meta charset="utf-8">
	<title>Genrimages</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/genrimages-logo.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item">connexion</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>
		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:block;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<span class="item_sel">films <sup>x</sup></span>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:block;">
				<span class="item_sel">lycée <sup>x</sup></span>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:block;">
 <span class="item_sel">Beauté <sup>x</sup></span>,  <span class="item_sel">Ecole <sup>x</sup></span>,  <span class="item_sel">Sport <sup>x</sup></span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>

		</div>
	    </div>
	    <br class="clear" />
	    <div id="main">
		<div id="bandeaux" style="display:none;">
		    <div class="bandeau">
			<img src="images/fleche-gauche.png" alt="lien navigation" />
			<img src="images/bandeau-images-clio-01.png" alt="Images de la fihce du fil Sarah" class="bandeau_block" />
			<img src="images/fleche-droite.png" alt="lien navigation" />
			<div class="bandeau_infos" style="display:none;">
			    <div class="bandeau_titre">Clio Estate</div>
			    <div class="bandeau_metas">
				<div class="bandeau_metas_label">
				    Mots-clés
				</div>
				<div class="bandeau_metas_values">
				    parentalité, couple
				</div>
				<div class="bandeau_metas_label">
				    Medium
				</div>
				<div class="bandeau_metas_values">
				    publicité
				</div>
				<div class="bandeau_metas_label">
				    Niveaux
				</div>
				<div class="bandeau_metas_values">
				    primaire, collège
				</div>
			    </div>
			</div>
		    </div>
		    <div class="bandeau">
			<img src="images/fleche-gauche.png" alt="lien navigation" />
			<img src="images/bandeau-images-soft-01.png" alt="Images de la fihce du fil Sarah"  class="bandeau_block" />
			<img src="images/fleche-droite.png" alt="lien navigation" />
		    </div>
		    <div class="bandeau">
			<img src="images/fleche-gauche.png" alt="lien navigation" />
			<img src="images/bandeau-images-animaux-01.png" alt="Images de la fihce du fil Sarah"  class="bandeau_block" />
			<img src="images/fleche-droite.png" alt="lien navigation" />
		    </div>

		</div>
	    </div>
	</div>
	</div>
    </body>
</html>
