<html>
    <head>
	<meta charset="utf-8">
	<title>Genrimages</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<div id="surface">
	<div id="page">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/genrimages-logo.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
		    <div id="menu_filtres">
			<div class="menu_filtres_item_search">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
			<div class="menu_filtres_item_filtrer">
			    filtrer
			</div>
			<div class="menu_filtres_item">
			    &rarr; médiums
			</div>
			<div class="menu_filtres_item">
			    &rarr; niveaux
			</div>
			<div class="menu_filtres_item">
			    &rarr; mots-clés
			</div>
		    </div>
		</div>
	    </div>
	    <br class="clear" />
	    <div id="main">
		<div id="bandeaux">
		    <div class="bandeau">
		      <img src="images/fleche-gauche.png" alt="lien navigation" />
			<img src="images/bandeau-images-sel-01.png" alt="Images de la fihce du fil Sarah" class="bandeau_block" />
		      <img src="images/fleche-droite.png" alt="lien navigation" />

		    </div>
		    <div class="bandeau">
		      <img src="images/fleche-gauche.png" alt="lien navigation" />
		      <img src="images/bandeau-images-soft-02.png" alt="Images de la fihce du fil Sarah"  class="bandeau_block" />
		      <img src="images/fleche-droite.png" alt="lien navigation" />

		    </div>
		    <div class="bandeau">
		      <img src="images/fleche-gauche.png" alt="lien navigation" />
		      <img src="images/bandeau-images-animaux-03.png" alt="Images de la fihce du fil Sarah"  class="bandeau_block" />
		      <img src="images/fleche-droite.png" alt="lien navigation" />

		    </div>

		</div>
	    </div>
	</div>
	</div>
    </body>
</html>
