<html>
    <head>
	<meta charset="utf-8">
	<title>Mon annotation: Clio Estate</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="../annotation/css/genrimages.css">
	<style type="text/css" media="all">@import "annotation.css";</style>
        <script type="text/javascript" src="../annotation/dist/js/jquery.min.js"></script>
        <script src="../annotation/tinymce/tinymce.min.js"></script>


    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item connected">Marie Durand</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
			<div id="fiche_content_ma_selection" class="block block-system">

			    
			    <div id="fiche_meta_ma_selection">

				<div id="panel_left">

<!-- BEGIN OUTPUT from 'modules/block/block.tpl.php' -->
<div id="block-system-main" class="block block-system">

    
  <div class="content">
    <form action="/genrimages/plateforme/site/?q=genrimages/annotation_ensemble_edit/82" method="post" id="form-annotation-ensemble-edit" accept-charset="UTF-8"><div><h1>Fiche</h1><div class="form-item form-type-textfield form-item-nom">
  <label for="edit-nom">Nom </label>
 <input type="text" id="edit-nom" name="nom" value="Une nouvelle fiche" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textarea form-item-descriptif">
  <label for="edit-descriptif">Descriptif </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-descriptif" name="descriptif" cols="40" rows="5" class="form-textarea">Ceci est un descriptif</textarea></div>
</div>
<div class="form-item form-type-textarea form-item-methode">
  <label for="edit-methode">Méthode </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-methode" name="methode" cols="40" rows="5" class="form-textarea">&lt;u&gt;Objectif&amp;nbsp;&lt;/u&gt;: montrer que m&amp;ecirc;me dans une publicit&amp;eacute; qui &amp;laquo;&amp;nbsp;sort des clich&amp;eacute;s&amp;nbsp;&amp;raquo; certains clich&amp;eacute;s restent bien vivaces&amp;nbsp;; montrer toutefois que cette publicit&amp;eacute; marque une avanc&amp;eacute;e certaine dans l&amp;rsquo;association fille/femme &amp;ndash; voiture en la comparant &amp;agrave; d&#039;autres publicit&amp;eacute;s ayant le m&amp;ecirc;me objet.&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;Proposer aux &amp;eacute;l&amp;egrave;ves de r&amp;eacute;pondre &amp;agrave; tout ou partie des questions; puis commentez ensemble et comparez avec d&#039;autres publicit&amp;eacute;s pour les voitures.&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Exemple de questions et propositions de r&amp;eacute;ponses:&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;Quel est l&#039;objet de cette publicit&amp;eacute; ?&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;La voiture Cross Polo&lt;/li&gt;
&lt;/ul&gt;
Comment le sait-on ?&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;Le nom; la pr&amp;eacute;sence du mod&amp;egrave;le en 2 exemplaires; le logo&lt;/li&gt;
&lt;/ul&gt;
D&amp;eacute;crivez l&#039;image :&lt;br /&gt;
&lt;p&gt;D&amp;eacute;crire la petite fille&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Elle porte une robe rouge avec des manches ballon; elle a deux bracelets un bleu et un rose; elle a deux couettes tenues par des &amp;eacute;lastiques rose. Elle sourit. La raie dans ses cheveux reprend le sigle de la marque.&lt;/li&gt;
&lt;/ul&gt;
Qu&#039;en pensez-vous ?&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Elle a la peau claire, les cheveux lisses, a un look tr&amp;egrave;s &amp;laquo;&amp;nbsp;sage&amp;nbsp;&amp;raquo;, tr&amp;egrave;s &amp;laquo;&amp;nbsp;petite fille mod&amp;egrave;le&amp;nbsp;&amp;raquo; mais pour autant elle n&#039;h&amp;eacute;site pas &amp;agrave; s&#039;allonger directement sur le sol sans craindre de froisser sa robe.&amp;nbsp; Le bleu et le rose des bracelets mixent les symboles du masculin et du f&amp;eacute;minin st&amp;eacute;r&amp;eacute;otyp&amp;eacute;s. Elle sourit, elle semble contente de jouer.&amp;nbsp; &lt;/span&gt;&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;D&amp;eacute;crire la voiture&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Elle est noire, plus grosse qu&amp;rsquo;une voiture jouet ordinaire.&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;Quel est le slogan ? Expliquez.&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;CroosPolo, sortez des clich&amp;eacute;s&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
Le clich&amp;eacute; &amp;eacute;voqu&amp;eacute; c&amp;rsquo;est le rapport voiture/gar&amp;ccedil;on (jouet), voiture/homme (conduite). Sortir des clich&amp;eacute;s c&#039;est ici choisir d&#039;associer la promotion d&#039;une voiture &amp;agrave; une fille.&lt;em&gt; &lt;br /&gt;&lt;br /&gt;&lt;/em&gt;Voyez-vous pourtant un autre clich&amp;eacute;&amp;nbsp; dans cette photo?&lt;br /&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;La peau blanche comme r&amp;eacute;f&amp;eacute;rence &amp;agrave; une forme de normalit&amp;eacute;&lt;/li&gt;
&lt;/ul&gt;
&lt;em&gt;&lt;br /&gt;&lt;/em&gt;&lt;span style=&quot;color: #000000;&quot;&gt;Suite du texte&lt;em&gt;,&lt;/em&gt; expliquez :&lt;/span&gt;&lt;em&gt;&lt;br /&gt;&lt;/em&gt;&lt;br /&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;D&amp;eacute;j&amp;agrave; tout petit on d&amp;eacute;teste devoir faire comme les autres. &lt;/strong&gt;C&amp;rsquo;est en pensant &amp;agrave; &amp;ccedil;a et &lt;strong&gt;aux gens qui ne veulent pas d&amp;rsquo;une voiture qui ressemble &amp;agrave; toutes les autres&lt;/strong&gt;, que Volswagen a imagin&amp;eacute; la Cross Polo. Habillages lat&amp;eacute;raux et pare-chocs avant renforc&amp;eacute;s, garde au sol rehauss&amp;eacute;e&amp;hellip;. La CrossPolo a &amp;eacute;t&amp;eacute; sp&amp;eacute;cialement &amp;eacute;quip&amp;eacute;e pour&lt;strong&gt; sortir des sentiers battus. &amp;hellip;..&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;br /&gt;L&#039;affirmation de la diff&amp;eacute;rence est ici crit&amp;egrave;re de qualit&amp;eacute;. C&#039;est une fa&amp;ccedil;on de&lt;span style=&quot;text-decoration: underline;&quot;&gt; flatter&lt;/span&gt; l&#039;acheteur potentiel en mettant en avant son c&amp;ocirc;t&amp;eacute; rebelle (&quot;petit on d&amp;eacute;teste faire comme les autres&quot;,&lt;em&gt;&amp;nbsp;&lt;/em&gt; cette affirmation ne repose sur rien), sa volont&amp;eacute; de se distinguer (&quot;une voiture qui ne ressemble pas &amp;agrave; toutes les autres&quot;, qui se fera ainsi remarquer et est vraisemblablement&lt;span style=&quot;color: #000000;&quot;&gt;&lt;em&gt; mieux&lt;/em&gt; &lt;/span&gt;que les autres), et qui lui permet de &quot;sortir des sentiers battus&quot; c&#039;est &amp;agrave; dire innover, explorer, risquer autre chose.&lt;br /&gt;&lt;br /&gt;&lt;span style=&quot;text-decoration: underline;&quot;&gt;Recueil de commentaires chez des &amp;eacute;l&amp;egrave;ves de CM2 :&lt;/span&gt;&lt;br /&gt;&lt;br /&gt;&amp;agrave; la question &quot;Que pensez-vous de cette publicit&amp;eacute; ?&quot; :&lt;br /&gt;
&lt;p&gt;&lt;em&gt;C&amp;rsquo;est pour sortir des clich&amp;eacute;s mais en m&amp;ecirc;me temps la petite fille est un peu clich&amp;eacute; aussi&amp;hellip; comme pour montrer que m&amp;ecirc;me si on joue &amp;agrave; la voiture quand on est une fille on est quand m&amp;ecirc;me une vraie fille&amp;hellip; et puis le jouet il est un peu gros, c&amp;rsquo;est pas vraiment un jouet, elle le fait pas rouler, c&amp;rsquo;est comme si finalement elle savait pas trop quoi en faire&amp;hellip;on voit jamais des filles jouer avec des voitures dans les catalogues de jouets&amp;hellip; les voitures sont au rayon gar&amp;ccedil;ons, c&#039;est pour les gar&amp;ccedil;ons... &amp;ccedil;a change que ce soit une fille, si on en voyait plus on s&amp;rsquo;habituerait, on ne penserait plus que les voitures c&amp;rsquo;est que pour les gar&amp;ccedil;ons&amp;hellip;.pourquoi pas mettre une femme adulte qui conduit ? tc.&lt;br /&gt;&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Aux questions: Quelles sont les autres publicit&amp;eacute;s pour voitures que vous connaissez&amp;nbsp;? En g&amp;eacute;n&amp;eacute;ral, comment y sont pr&amp;eacute;sent&amp;eacute;s les hommes, les femmes&amp;nbsp;?&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&amp;nbsp;Souvent les femmes sont l&amp;agrave; pour d&amp;eacute;corer&amp;hellip; ce sont les hommes qui conduisent ou qui connaissent bien les voitures.. des fois on voit des femmes, mais c&amp;rsquo;est pour insister sur le &amp;laquo;&amp;nbsp;look&amp;nbsp;&amp;raquo; de la voiture&amp;hellip;les femmes sont sexy, c&#039;est pour vendre aux hommes... la vitesse c&#039;est pour les hommes... on dirait que &amp;ccedil;a sufit pas de juste montrer la voiture...&lt;br /&gt;&lt;/em&gt;&lt;/p&gt;</textarea></div>
</div>
<div class="form-item form-type-textarea form-item-conclusion">
  <label for="edit-conclusion">Conclusion </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-conclusion" name="conclusion" cols="40" rows="5" class="form-textarea">ceci est une conclusion</textarea></div>
</div>
<div class="form-item form-type-textarea form-item-prolongements">
  <label for="edit-prolongements">Prolongements </label>
 <div class="form-textarea-wrapper resizable"><textarea id="edit-prolongements" name="prolongements" cols="40" rows="5" class="form-textarea">et les prolongements sont ...</textarea></div>
</div>
<div class="form-item form-type-select form-item-visuels">
  <label for="edit-visuels">choisir les visuels </label>
 <select multiple="multiple" name="visuels[]" id="edit-visuels" class="form-select"><option value="160">coucou</option><option value="151">De dos, nettoyage</option><option value="146">entretiens.ogv-capture.png</option><option value="73">Fer à repasser</option><option value="150">fleurs</option><option value="158">Homme assis dans le chantier</option><option value="159">homme devant tableau</option><option value="155">Homme et enfant</option><option value="164">L&#039;appartement</option><option value="163">Le parc</option><option value="162">Main sur la bouche et téléphone</option><option value="149">Nettoyage wc</option><option value="72" selected="selected">Publicité Polo</option></select>
</div>
<hr /><h2>Informations de recherche</h2><div class="form-item form-type-textfield form-item-mots-cles">
  <label for="edit-mots-cles">Mots clés </label>
 <input type="text" id="edit-mots-cles" name="mots_cles" value="voiture, enfant, couple, genre" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-mediums">
  <label for="edit-mediums">Mediums </label>
 <input type="text" id="edit-mediums" name="mediums" value="publicité" size="60" maxlength="128" class="form-text" />
</div>
<div class="form-item form-type-textfield form-item-niveaux">
  <label for="edit-niveaux">Niveaux </label>
 <input type="text" id="edit-niveaux" name="niveaux" value="lycée" size="60" maxlength="128" class="form-text" />
</div>
<input type="hidden" name="hidden_id" value="82" />
<input type="submit" id="edit-enregistrer" name="op" value="Enregistrer" class="form-submit" /><hr /><h2>Notes et questionnaires liés à cette fiche</h2><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/104">Notes 3 (<i>notes</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/156">Notes 4 (<i>notes</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/102">Questionnaire 2 (<i>questions</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/103">Questionnaire 3 (<i>questions</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/98">Sans titre (<i>notes</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/99">Sans titre (<i>questions</i>)</a></div><div class="listes_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/embroider_annotations/101">Sans titre (<i>notes</i>)</a></div><hr /><h2>Créer des notes et questionnaires pour la fiche</h2><div class="visuels_item"><div class="visuel_item_image"><img typeof="foaf:Image" src="http://localhost/genrimages/plateforme/site/sites/default/files/styles/medium/public/polo.png?itok=uMgjMfW0" alt="Une jeune fille joue avec une voiture miniature" title="Publicité Polo" /></div><div class="visuels_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/create_liste_notes/82/72">Ajouter des notes à ce visuel</a></div><div class="visuels_item_link"><a href="/genrimages/plateforme/site/?q=genrimages/create_liste_notes/82/72/q">Ajouter un questionnaire à ce visuel</a></div></div>   <script>
                     jQuery(document).ready(function($) {
  tinymce.init({
    selector: "#edit-descriptif",
    theme: "modern",
    height: 400,
    plugins: [
      "advlist autolink link lists charmap print preview hr anchor",
      "searchreplace wordcount visualblocks visualchars fullscreen",
      "save contextmenu paste textcolor"
    ],
    language: "fr_FR",
    remove_linebreaks : true,
    forced_root_block : "",
    removed_menuitems: "newdocument, image",
    statusbar: false,
    content_css: "css/editor.css",
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons"
  });

  tinymce.init({
    selector: "#edit-methode",
    theme: "modern",
    height: 400,
    plugins: [
      "advlist autolink link lists charmap print preview hr anchor",
      "searchreplace wordcount visualblocks visualchars fullscreen",
      "save contextmenu paste textcolor"
    ],
    language: "fr_FR",
    remove_linebreaks : true,
    forced_root_block : "",
    removed_menuitems: "newdocument, image",
    statusbar: false,
    content_css: "css/editor.css",
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons"
  });

  tinymce.init({
    selector: "#edit-conclusion",
    theme: "modern",
    height: 400,
    plugins: [
      "advlist autolink link lists charmap print preview hr anchor",
      "searchreplace wordcount visualblocks visualchars fullscreen",
      "save contextmenu paste textcolor"
    ],
    language: "fr_FR",
    remove_linebreaks : true,
    forced_root_block : "",
    removed_menuitems: "newdocument, image",
    statusbar: false,
    content_css: "css/editor.css",
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons"
  });

  tinymce.init({
    selector: "#edit-prolongements",
    theme: "modern",
    height: 400,
    plugins: [
      "advlist autolink link lists charmap print preview hr anchor",
      "searchreplace wordcount visualblocks visualchars fullscreen",
      "save contextmenu paste textcolor"
    ],
    language: "fr_FR",
    remove_linebreaks : true,
    forced_root_block : "",
    removed_menuitems: "newdocument, image",
    statusbar: false,
    content_css: "css/editor.css",
    toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons"
  });
});
                         </script><input type="hidden" name="form_build_id" value="form-aeR99T8gp_WUUB0EmIzyY3lKew6tYdAbRaZK7LI-TAI" />
<input type="hidden" name="form_token" value="cUVEAykaSlDoTKpSLfr2m6H6WrlFtafUgCQa1NrgRZk" />
<input type="hidden" name="form_id" value="form_annotation_ensemble_edit" />
</div></form>  </div>
</div>

<!-- END OUTPUT from 'modules/block/block.tpl.php' -->


				  
				</div>
				<div id="panel_right_env">
  <div id="user_menu">
      <div class="form_ma_fiche_menu_vignette">
    <img src="http://localhost/genrimages/mock-up/images/ma-selection-vig-01.png" />
  </div>
    <div class="user_menu_item">Annotations proposées</div>
    <div class="form_ma_fiche_menu_actions">
      <span class="form_ma_fiche_menu_actions_item">Clio Estate</span>
    </div>
    <div class="form_ma_fiche_menu_actions   user_menu_sep">
      <span class="form_ma_fiche_menu_actions_item">Clio Estate (Annotation vierge)</span>
    </div>
    <div class="user_menu_item">Questions proposées</div>
    <div class="form_ma_fiche_menu_actions">
      <span class="form_ma_fiche_menu_actions_item">Questionnaire Clio Estate</span>
    </div>
    <div class="form_ma_fiche_menu_actions   user_menu_sep">
      <span class="form_ma_fiche_menu_actions_item">Questionnaire  Clio Estate (vierge)</span>
    </div>
  <div class="user_menu_item">Mes annotations</div>
    <div class="form_ma_fiche_menu_actions">
      <span class="form_ma_fiche_menu_actions_item">Clio Estate, cours du mercredi</span></div>
          <div class="form_ma_fiche_menu_actions   user_menu_sep">
      <span class="form_ma_fiche_menu_actions_item">Clio Estate, classe de première</span></div>
  <div class="user_menu_item">Mes questionnaires</div>
    <div class="form_ma_fiche_menu_actions">
      <span class="form_ma_fiche_menu_actions_item">Questionnaire Clio Estate, cours du mercredi</span></div>
          <div class="form_ma_fiche_menu_actions   user_menu_sep">
      <span class="form_ma_fiche_menu_actions_item">Questionnaire Clio Estate, classe de première</span></div>
  </div>
				  
				</div>

				<br class="clear" />
			    </div>
			</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
