<html>
    <head>
	<meta charset="utf-8">
	<title>Mes exercices</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<script src="jquery-3.1.1.min.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
	<script src="masonry.pkgd.min.js"></script>

    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item connected">Marie Durand</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
<div id="fiche_content_ma_selection" class="block block-system">

    
    <div id="fiche_meta_ma_selection">
      <div id="form_left_panel">
  <div id="user_menu">
  <div class="user_menu_item">Ma sélection</span></div>
  <div class="user_menu_item">Mes annotations</span></div>
  <div class="user_menu_item user_menu_sep"><span class="user_menu_sel">Mes exercices</span></div>
  <!---<div class="user_menu_item">Mes classes</div>-->
  <div class="user_menu_item user_menu_sep">Ajouter un espace enseignant</span></div>
  <div class="user_menu_item">Mon compte</div>
  <div class="user_menu_item">Me déconnecter</div>

  </div>
</div>
      <div id="form_right_panel">

<img src="images/ma-selection-vig-03.png" />
<img src="images/ma-selection-vig-04.png" />

</div>

<br class="clear" />
    </div>
</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
