<html>
    <head>
	<meta charset="utf-8">
	<title>Mon annotation: Clio Estate</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
                <link rel="stylesheet" href="../annotation/css/genrimages.css">
		<style type="text/css" media="all">@import "annotation.css";</style>

        <script type="text/javascript" src="../annotation/dist/js/jquery.min.js"></script>
        <script type="text/javascript" src="../annotation/dist/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../annotation/js/jquery.annotate.js"></script>
	<script src="jquery.color-2.1.2.min.js"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>
		<script language="javascript">
			$(window).load(function() {
				$("#toAnnotate").annotateImage({
					getUrl: "http://localhost/genrimages/annotation/get.php?json=data-sophie/1482410596.json",
					saveUrl: "save.php",
					deleteUrl: "delete.html",
					editable: true
				});
			});
		</script>
    </head>
    <body>
	<div id="surface">
	    <div id="page">
		<div id="menu">
		    <div id="menu_haut">
			<div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
			<div id="menu_infos">
			    <div class="menu_infos_item">à propos</div>
			    <div class="menu_infos_item connected">Marie Durand</div>
			    <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
				<input type="text" id="search" name="search" value="rechercher" class="search_box" />
			    </div>
			</div>

		    </div>
		    <br class="clear" />
		    <div id="menu_bas">
			<div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search"></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" style="padding-left:65px;width:125px;display:block;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>
			<div id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></div>

		    </div>
		    <br class="clear" />

		</div>
		<br class="clear" />
		<div id="main">
		    <div id="content">
<div id="fiche_content_ma_selection" class="block block-system">

    
    <div id="fiche_meta_ma_selection">

		<div id="panel_left">
			<img id="toAnnotate" src="http://genrimagfi.cluster002.ovh.net/annotations/Publicites/thumbs/clio.png" alt="Publicité Polo" data-name="1482410596" />
		 
		</div>
		<div id="panel_right_env">
		<div id="save_all" class="gi_button">Enregistrer</div>
	        <div id="to_explain" class="gi_button"><a href="display-note.php?fname=data/<!---gi-tmpl:fname-->.json&step=0" class="button_a">Voir notes</a></div>
		<div id="to_explain" class="gi_button"><a href="display-note.php?fname=data/<!---gi-tmpl:fname-->.json&step=0" class="button_a">Retour</a></div>
		<div class="clear"></div>
		<div class="layer_header">notes</div><div id="panel_right"></div></div>

<br class="clear" />
    </div>
</div>

		    </div>
		</div>
	    </div>
	</div>
    </body>
</html>
