<html>
    <head>
	<meta charset="utf-8">
	<title>Genrimages</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />

  <script src="jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="jquery.scrollTo/jquery.scrollTo.js"></script>


    </head>
    <body>
	<div id="surface">
	<div id="page">
	  <div id="menu_long">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
			<div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
			<div id="menu_filtres">
			    <div class="menu_filtres_item_filtrer"  id="click_filtrer">
				filtrer
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_" id="click_medium">médiums</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_" id="click_niveaux">niveaux</span>
			    </div>
			    <div class="menu_filtres_item">
				&rarr; <span class="item_sel_" id="click_mots_cles">mots-clés</span>
			    </div>
			    <div class="menu_filtres_item_search">			<span id="menu_garder_selection" style="display:none;"><span class="garder_selection_bouton">Appliquer la sélection.</span></span>

		    </div></div>
			</div>
			<div id="menu_filtres_select" style="display:none;">
			    <div class="menu_filtres_item_select" id="click_medium_items" style="padding-left:65px;width:125px;display:none;">
				<li><span class="item_sel_">films</span></li><li><span class="item_sel">publicités</span></li>  <li>séries</li>
			    </div>
			    <div class="menu_filtres_item_select" id="click_niveaux_items" style="padding-left:20px;width:140px;display:none;">
				<li>primaire</li> <li><span class="item_sel">lycée</span></li><li>université</li>
			    </div>
			    <div class="menu_filtres_item_select"  id="click_mots_cles_items" style="width:400px;display:none;">
				Audiovisuel <span class="item_sel">Beauté</span> Corps Couple Cybersexisme Discriminations <span class="item_sel">Ecole</span> Genre Harcèlement Histoire Homophobie Mixité Orientation Parentalité Sexualité Sciences Sexisme Sexualité <span class="item_sel">Sport</span>
			    </div>
			</div>

				<br class="clear" />

		</div>
	    <br class="clear" />
		</div>
	    <div id="main">
	    <div id="content">
	    <div style="" id="coin_dossier"><span class="coin_dossier_item">Télécharger le pdf</span> <span class="coin_dossier_item">Ajouter à ma sélection</span></div>
	    <div style="" id="fiche_dossier">
	    <div id="fiche_dossier_panel_left">
	    <div id="fiche_dossier_main_title">
	      Clio Estate
	    </div>
	    <div id="fiche_dossier_main_vignette">
	      <img src="images/clio.png" class="fiche_dossier_main_adapt"/>
	      </div>
	      <div id="fiche_dossier_main_thumbs"></div>
	    </div>
	    <div id="fiche_dossier_panel_right">
	    <div id="fiche_dossier_main_titres">
	      <span class="fiche_dossier_main_titres_item_">Fiche</span>
	      <span class="fiche_dossier_main_titres_item"><a href="fiche-i-annotation.tpl.html" class="trans">Annotation</a></span>
	    </div>
	    	    <div id="fiche_dossier_main_onglets">
	<span class="fiche_dossier_main_onglets_item_">Méthodologie</span>
	<span class="fiche_dossier_main_onglets_item">Analyse</span>
        <span class="fiche_dossier_main_onglets_item">Conclusion</span>	      
        <span class="fiche_dossier_main_onglets_item">Prolongements</span>	
		    </div>
	    	    <div id="fiche_dossier_main_ancres">
	<span class="fiche_dossier_main_ancres_item" id="click_objectifs">objectifs</span>
	<span class="fiche_dossier_main_ancres_item_sep">fiche intro</span>
        <span class="fiche_dossier_main_ancres_item" id="click_ressources">ressources</span>	      
		    </div>
		    <div id="fiche_dossier_main_scrollpane">
		      <div class="fiche_dossier_main_long_section"  id="tgt_objectifs">
		      <div class="fiche_dossier_main_long_section_title">
			objectifs
		      </div>
		      <div class="fiche_dossier_main_long_text">
			<p class="block">Objectif<br /> <b>Utiliser cette publicité pour mettre à jour les stéréotypes récurrents sur les rôles parentaux.</b></p>
	<p class="block">			
Thème
<br /><b>parentalité, couple</b></p>
				<p class="block">
Niveau:
			<br /><b>primaire, collège</b></p>
			<p class="block">Selon le temps dont vous disposez, le projet pédagogique et le niveau de la classe, vous pouvez passer directement  à l’analyse ou, pour vous aider dans votre préparation, consulter notre fiche thématique introductive à l’étude des publicités et/ou les deux films pédagogiques ressource sur les stéréotypes sexués et le genre:<br />
<a href="" class="link_black">Les stéréotypes de genre</a>   5 minutes<br />
<a href="" class="link_black">Qu’est-ce que le genre?</a>  3 minutes.</p>
			</div>
		      </div>
		      
		      <div class="fiche_dossier_main_long_section" id="tgt_ressources">
		      <div class="fiche_dossier_main_long_section_title">
			ressources
		      </div>
		      <div class="fiche_dossier_main_long_section_player">
			<video id="myvideo" controls height="267" width="400">
			<source src='videos/C-est-quoi-le-genre-FLUVORE.mp4'>
			Your browser doesn't support HTML5 video. Try a different browser instead.
			</video>
		      </div>

		      <div class="fiche_dossier_main_long_section_player">
			<video id="myvideo" controls height="267" width="400">
			<source src='videos/Les-stereotypes-de-genre-FLUVORE.mp4'>
			Your browser doesn't support HTML5 video. Try a different browser instead.
			</video>
		      </div>
		     <!--- <div class="fiche_dossier_main_long_text">
		      <p>Lire</p>
                      <p><a href="http://www.orse.org/les_peres_dans_la_publicite_une_analyse_des_stereotypes_a_l_oeuvre-52-82.html" class="link_black">Les pères dans la publicité</a></p>
		      <p><a href="http://www.unaf.fr/spip.php?article20197" class="link_black">Etre père aujourd'hui</a></p>
		      <p><a href="http://bf.15actionjuste.free.fr/15heritier.htm" class="link_black">Entretien avec Françoise Héritier, anthropologue : la valence différencielle des sexes</a></p>
			</div>-->
		      </div>
		    </div>
	    <br class="clear" />

	    </div>


	    </div>

	    </div>
	    </div>
	    </div>
	    </div>

		<script>
$(document).ready(function(){
$('#click_objectifs').click(function(){
  $('#fiche_dossier_main_scrollpane').scrollTo($('#tgt_objectifs'),500);
  $('#click_objectifs').css('color','#5d1ffc');
  $('#click_ressources').css('color','black');
	    });
$('#click_ressources').click(function(){
  $('#fiche_dossier_main_scrollpane').scrollTo($('#tgt_ressources'),500);
  $('#click_objectifs').css('color','black');
  $('#click_ressources').css('color','#5d1ffc');
	    });




});

	</script>
    </body>
</html>
