<html>
    <head>
	<meta charset="utf-8">
	<title>Genrimages</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="genrimage-partage.css">
        <style type="text/css" media="all">@import "annotation-partage.css";</style>
        <script type="text/javascript" src="dist/js/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.annotate.js"></script>
    </head>
    <body>
	<div id="surface">
	<div id="page">


	  <div id="container">
	    <section id="menu">
		<div id="menu_haut">
		  <div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		  <div id="menu_infos">
			     <div class="menu_infos_item">à propos</div>
			     <div class="menu_infos_item">connexion</div>
			     <div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" /></div>
		  </div>
		</div>

		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>
  			<div id="menu_filtres_select" style="">
			       <div class="menu_filtres_item_select" id="click_medium_items" style="padding-left:65px;width:125px;">
			      	  <h3 class="item_sel_" id="click_medium">médiums</h3>
			           <ul>
				               <li><input type="checkbox" />Documents annotés et analysés</li>
                       <li><input type="checkbox" />Ressources complémentaires</li>
				        </ul>
			       </div>
			       <div class="menu_filtres_item_select" id="click_niveaux_items" style="padding-left:20px;width:140px;">
			      	     <h3 class="item_sel_" id="click_niveaux">niveaux</h3>
			            <ul>
				                <li><input type="checkbox" />Collège</li>
                        <li><input type="checkbox" />École</li>
                        <li><input type="checkbox" />Lycée</li>
				          </ul>
			       </div>
			       <div class="menu_filtres_item_select"  id="click_mots_cles_items" style="width:400px;">
			            <h3 class="item_sel_" id="click_mots_cles">mots-clés</h3>
                  <ul class="menu_mots">
                    <li><input type="checkbox" /> Beauté</li>
                    <li><input type="checkbox" /> Clip musical</li>
                    <li><input type="checkbox" /> Corps</li>
                    <li><input type="checkbox" /> Couple</li>
                    <li><input type="checkbox" /> Cybersexisme</li>
                    <li><input type="checkbox" /> Discriminations</li>
                    <li><input type="checkbox" /> École</li>
                    <li><input type="checkbox" /> Genre</li>
                    <li><input type="checkbox" /> Harcèlement</li>
                    <li><input type="checkbox" /> Histoire</li>
                    <li><input type="checkbox" /> Homophobie</li>
                    <li><input type="checkbox" /> Jeux/Jouets</li>
                    <li><input type="checkbox" /> Mixité</li>
                    <li><input type="checkbox" /> Orientation</li>
                    <li><input type="checkbox" /> Parentalité</li>
                    <li><input type="checkbox" /> Publicité</li>
                    <li><input type="checkbox" /> Réseaux sociaux</li>
                    <li><input type="checkbox" /> Sciences</li>
                    <li><input type="checkbox" /> Sexisme</li>
                    <li><input type="checkbox" /> Sexualité</li>
                    <li><input type="checkbox" /> Sport</li>
                    <li><input type="checkbox" /> Stéréotypes</li>
                  </ul>
			    </div>
			</div>

		</div>
	    <br class="clear" />
		</section>


	    <section id="main">
	       <div id="content">
test

	       </div>
	    </section>
	    </div>
	    </div>
	    </div>


    </body>
</html>
