<html>
    <head>
	<meta charset="utf-8">
	<title>Genrimages</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="genrimage-partage.css">
        <style type="text/css" media="all">@import "annotation-partage.css";</style>
        <script type="text/javascript" src="dist/js/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.annotate.js"></script>
    </head>
    <body>
	<div id="surface">
	<div id="page">
	  
	  <div id="menu_long">
	    <div id="menu">
		<div id="menu_haut">
		    <div id="logo"><img src="images/logo-glacial-italic.png" alt="Genrimages logo" title="Genrimages logo"/></div>
		    <div id="menu_infos">
			<div class="menu_infos_item">à propos</div>
			<div class="menu_infos_item">connexion</div>
			<div class="menu_filtres_item_search" style="width:500px;text-align:right;">
			    <input type="text" id="search" name="search" value="rechercher" class="search_box" />
			</div>
		    </div>
		</div>
		<br class="clear" />
		<div id="menu_bas">
		    <div id="menu_blurb">représentations sexuées et stéréotypes dans l'image</div>

			<div id="menu_filtres_select" style="">
			    <div class="menu_filtres_item_select" id="click_medium_items" style="padding-left:65px;width:125px;">
			      	&rarr; <span class="item_sel_" id="click_medium">médiums</span>
			      <ul>
				<li><span class="item_sel_">Documents annotés et analysés</span></li><li><span class="item_sel">Ressources complémentaires</span></li>
				</ul>
			    </div>
			    <div class="menu_filtres_item_select" id="click_niveaux_items" style="padding-left:20px;width:140px;">
			      	&rarr; <span class="item_sel_" id="click_niveaux">niveaux</span>
			      <ul>
				<li>Collège</li> <li><span class="item_sel">École</span></li><li>Lycée</li>
				</ul>
			    </div>
			    <div class="menu_filtres_item_select"  id="click_mots_cles_items" style="width:400px;">
			      &rarr; <span class="item_sel_" id="click_mots_cles">mots-clés</span>
<!---menu_mots-->
			    </div>
			</div>

				<br class="clear" />

		</div>
	    <br class="clear" />
		</div>

		
	    <div id="main">
	    <div id="content">
test

	    </div>
	    </div>
	    
	    </div>
	    </div>


    </body>
</html>
