<html>
  <head>
    <title>Test print</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
  </head>

<body>

<!-- cover -->
  <div id="logo">
    <img src="images/logo-print.png" alt="Genrimages logo" title="Genrimages logo">
  </div>

  <div id="mots">
    <div id="mots-titre">Mots-clés</div>
  </div>

  <div id="titre"></div>

  <div class="visuel_item_image">
    <img typeof="foaf:Image" src="">
  </div>

  <!-- methode -->
  <div id="methode_titre">
  </div>

  <div class="schemas">
    <img src="images/medium.png" alt="schema" title="schema mediums">
  </div>

  <div id="methode">
  </div>

  <div id="analyse_titre"></div>
    <div class="schemas">
      <img src="images/analyse-off.png" alt="schema" title="schema mediums">
  </div>

<!-- analyse -->
<div id="analyse">
</div>

<!-- annotations -->

<div id="annotations_titres">
</div>

<div class="visuel_item_image_cadres">
</div>

<div class="annotation">
  <div class="ligne_annotation">
    <div class="vignette_annotation">
    </div>
    <div class="texte_annotation">
    </div>
  </div>
</div>

<!-- questionnaire -->
<div class="questionnaire">
    <h2>
    </h2>
  <div class="texte_questionnaire">
  </div>
</div>

</body>
</html>
